{
  "ConnectionStrings": {
    "db": "Data Source=interop.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TaobaoBasic": {
    "Host": "taobao-api.p.rapidapi.com"
  },
  "RapidApi": {
    "Host": "taobao-advanced.p.rapidapi.com",
    "Key": "f8efe36cfcmsh03c450ef5ed159ep10b73ejsn02ff6c67f1cf"
  },
  "AllowedHosts": "*"
}
